<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyDirectX::Scene" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAkAAAAAAgAQQAEAAQAgQAAAAAAACAAAUAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::FieldManager" Collapsed="true">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgCAAAwEAGQAEECBgAgAAAAJAAgAgUQQAgMIACAAAFA=</HashCode>
      <FileName>FieldManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXGameObject" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQKEiBAAJCIAAAAAADgpIACAAJAASAMKBiCQCQADCA=</HashCode>
      <FileName>DXGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::Component" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQiEAAAAJAAAQAAAAAAoAAAAAIAAAAIIBgAAAAADAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::LightMove" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAQEAAABAAAAAAAAAIBAMAAAAAAAACAQ=</HashCode>
      <FileName>LightMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::Piece" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgABCgAgCQDEABAAYQAAAQAkAAAQAgAAIAAAAgA=</HashCode>
      <FileName>Piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::ScoreManager" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAACAAEAAAEBAAAAACCABCAAUDAAAAAKAMAAA=</HashCode>
      <FileName>ScoreManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMino" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAKAIgBCQDgEAIggAIIHAGIAABGoiEAREAALAABig=</HashCode>
      <FileName>TetriMino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMinoController" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQACAAIBCAAAQCIAAQAAAAAAgAAAQAACAAAACGAAQA=</HashCode>
      <FileName>TetriMinoController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMinoHold" Collapsed="true">
    <Position X="19.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIBAIEACAAQAAEAAQACAAABAgIAAAAAAAAACAgBQA=</HashCode>
      <FileName>TetriMinoHold.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMinoMove" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAAAIBCABAAAIAAQAAAAAQAAAIAAIAAACEAQAAQA=</HashCode>
      <FileName>TetriMinoMove.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMinoNext" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACEAACAAAABAAAAAAEAAAAAAAABAAAAAACQAAAA=</HashCode>
      <FileName>TetriMinoNext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMinoUI" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAYAAAAAAQgQBAEAACIBAAQAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>TetriMinoNextUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TetriMinoRotation" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAQhAAQBBACAAAAAAAAAAQAAAQA=</HashCode>
      <FileName>TetriMinoRotation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXCamera" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACgAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DXCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXExcuter" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAEAAAAAAAIAAAAAhQEAAAABCAQCAAAAA=</HashCode>
      <FileName>DXExcuter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXFactory" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAAAIAACAAAAAAABAAAEAAAA=</HashCode>
      <FileName>DXFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXGameManager" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQCAAAAAASAAAAAAAAABAAYAACAAABBAAAAAAAA=</HashCode>
      <FileName>DXGameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXInput" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAgAAAAAAAAAAAQAIQAAAEBwAAAAAAAAhAA=</HashCode>
      <FileName>DXInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXManager" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAEgABgANAAACAAgAEBEAGZSAJgAQgQBAQBoCRAAIM=</HashCode>
      <FileName>DXManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXRenderDataPool" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAIBBAQAAAAAAAAAAAAAEIAAQABDAIAAABAA=</HashCode>
      <FileName>DXRenderDataPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXResourceManager" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEEAAAAAAAAASQgIQBKAAAAAAAgBAAACQAAAA=</HashCode>
      <FileName>DXResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXSound" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAAAAAAAJAAAAAACBsAAAAAIAAEA=</HashCode>
      <FileName>DXSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXSoundManager" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgIAABAAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DXSoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXText" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAAAIAACAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>DXText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DXTexture" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAAACAEAAAAACgAAAAAABA=</HashCode>
      <FileName>DXTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::MeshFactory" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAQASAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::MeshInfo" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEABAAAAAAACCAAAAAAAAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>MeshInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::MeshRenderer" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMEhAAAACAAAUAsQBIAAMAAAAAAAQAYIBgCIAEAEgg=</HashCode>
      <FileName>MeshRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::ShaderFactory" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAIAAAAAACACAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ShaderFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::ShaderInfo" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>ShaderInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TextRenderer" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEBAQhAAAAAAAAAABAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>TextRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TextureMesh" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TextureMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TextureRenderer" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAABAQBAAAAAAAAQABQAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>TextureRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TextureShader" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::PlayScene" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEgAAiEAFAAEhAAAAAEAoCQAQoAAAAEACCAACAgA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::TitleScene" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAAAIAAAAAQAIAAAAACAAAAAAA=</HashCode>
      <FileName>TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyDirectX::DirLoder" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DirLoder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlignedAllocationPolicy&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlignedAllocationPolicy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPSCountor" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACQCAAAAAAIAAAARAAAEAACIAAAAABAAAAQASAA=</HashCode>
      <FileName>FPSCountor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuctionCountTimer" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FuctionCountTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyObservarPattern::Deleter" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReactiveProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyObservarPattern::ReactiveProperty&lt;T&gt;" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAICAAAAAAAAAAAAAAAAAGgAAAAAAgAQAAAAA=</HashCode>
      <FileName>ReactiveProperty.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyObservarPattern::Subject&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAQAAAAACAAAIAAIAAAAAAAAACAAACAAIAAAAAAAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MyDirectX::PiecePosition" Collapsed="true">
    <Position X="21.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::COLOR" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAAAAAEAAAAAAAAAAAAAAAAAoAQABAEAAACA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::TEXTURE_CONSTANT_BUFFER" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::CAMERA_PARAM" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAEBAAAQAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::TRANSFORM" Collapsed="true">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAIAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::TEXTURE_VERTEX_DATA" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::SHADER_DATA" Collapsed="true">
    <Position X="23.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABAAAAAAAAAAAAQBAAACAAAAAIAgAAAAI=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MyDirectX::TEXTURE_DATA" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAEAAAQAAAAA=</HashCode>
      <FileName>MyStructs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MyDirectX::Tag" Collapsed="true">
    <Position X="26.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAIAADAIAA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::PieceState" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAACAAAAAQBAAAEAAAAgAA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::PieceColor" Collapsed="true">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAhAAAAAAAAAAAAAAAAQAAAAAADAAAAA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::TetriMinoType" Collapsed="true">
    <Position X="23.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACyFAAE=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::TetriMinoRotationState" Collapsed="true">
    <Position X="21.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApAEAAAA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::SuperRotationState" Collapsed="true">
    <Position X="25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAgAAAgAAIA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::TetriMinoAction" Collapsed="true">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MyDirectX::PlaySceneState" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MyEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>